# CRMPlatform

./: CRMPlatform.sln
src/ApiGateways/Web.Common/Web.Common.Shared/: Web.Common.Shared.csproj
src/ApiGateways/Web.Common/Web.Common.Shared/Behaviors/: LoggingBehavior.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/ApiGateways/Web.Common/Web.Common.Shared/Config/: UrlsConfig.cs
src/ApiGateways/Web.Common/Web.Common.Shared/Exceptions/: NotFoundException.cs  ValidationException.cs
src/ApiGateways/Web.Common/Web.Common.Shared/Filters/: CustomExceptionHandlerFilter.cs  JWTInHeaderFilter.cs
src/ApiGateways/Web.Common/Web.Common.Shared/Interfaces/: IAccessToken.cs  IAppUser.cs  IAppUserService.cs
src/ApiGateways/Web.Common/Web.Common.Shared/Services/: AccessToken.cs  ApiClient.cs  AppUserService.cs  GrpcCallerService.cs  IApiClient.cs  IMerchantApiClient.cs  IMerchantService.cs  MerchantApiClient.cs  MerchantService.cs
src/ApiGateways/Web.Shared/Web.Shared.Common/: Web.Shared.Common.csproj
src/ApiGateways/Web.Shared/Web.Shared.Common/Behaviors/: LoggingBehavior.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/ApiGateways/Web.Shared/Web.Shared.Common/Config/: UrlsConfig.cs
src/ApiGateways/Web.Shared/Web.Shared.Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/ApiGateways/Web.Shared/Web.Shared.Common/Filters/: CustomExceptionHandlerFilter.cs  JWTInHeaderFilter.cs
src/ApiGateways/Web.Shared/Web.Shared.Common/Interfaces/: IAccessToken.cs  IAppUser.cs  IAppUserService.cs
src/ApiGateways/Web.Shared/Web.Shared.Common/Services/: AccessToken.cs  ApiClient.cs  AppUserService.cs  GrpcCallerService.cs  IApiClient.cs  IMerchantApiClient.cs  IMerchantService.cs  MerchantApiClient.cs  MerchantService.cs
src/ApiGateways/Web.Shopping/Web.Shopping.API/: Program.cs  Startup.cs  WeatherForecast.cs  Web.Shopping.API.csproj
src/ApiGateways/Web.Shopping/Web.Shopping.API/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/ApiGateways/Web.Shopping/Web.Shopping.API/Common/Config/: UrlsConfig.cs
src/ApiGateways/Web.Shopping/Web.Shopping.API/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/ApiGateways/Web.Shopping/Web.Shopping.API/Common/Filters/: CustomExceptionHandlerFilter.cs  JWTInHeaderFilter.cs
src/ApiGateways/Web.Shopping/Web.Shopping.API/Common/Interfaces/: IAccessToken.cs  IAppUser.cs  IAppUserService.cs
src/ApiGateways/Web.Shopping/Web.Shopping.API/Controllers/: MerchantsController.cs  WeatherForecastController.cs
src/ApiGateways/Web.Shopping/Web.Shopping.API/Properties/: launchSettings.json
src/ApiGateways/Web.Shopping/Web.Shopping.API/Services/: AccessToken.cs  ApiClient.cs  AppUserService.cs  GrpcCallerService.cs  IApiClient.cs  IMerchantApiClient.cs  IMerchantService.cs  MerchantApiClient.cs  MerchantService.cs
src/ApiGateways/Web.Subscriptions/Web.Subscriptions.API/: Program.cs  Startup.cs  WeatherForecast.cs  Web.Subscriptions.API.csproj
src/ApiGateways/Web.Subscriptions/Web.Subscriptions.API/Controllers/: MerchantsController.cs  WeatherForecastController.cs
src/ApiGateways/Web.Subscriptions/Web.Subscriptions.API/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/SeedWork/: Class1.cs
src/Services/Catalog/Catalog.API/: .gitignore  Catalog.API.csproj  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: WeatherForecastController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs
src/Services/Catalog/Catalog.Infrastructure/Configurations/: ItemConfiguration.cs  ItemImageConfiguration.cs  ItemTypeConfiguration.cs  PriceTypeConfiguration .cs  UnitTypeConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20200913150849_InitialCreate.Designer.cs  20200913150849_InitialCreate.cs  CatalogContextModelSnapshot.cs
src/Services/Merchants/Merchants.API/: Merchants.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Merchants/Merchants.API/Application/Common/Extensions/: LocationExtensions.cs
src/Services/Merchants/Merchants.API/Application/Common/Interfaces/: IDateTime.cs
src/Services/Merchants/Merchants.API/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Services/Merchants/Merchants.API/Application/Queries/: MerchantQueries.cs
src/Services/Merchants/Merchants.API/Application/Queries/SearchMerchants/: SearchMerchantModel.cs  SearchMerchantsQuery.cs  SearchMerchantsRequest.cs  SearchMerchantsResponse.cs
src/Services/Merchants/Merchants.API/Controllers/: MerchantsController.cs  WeatherForecastController.cs
src/Services/Merchants/Merchants.API/Grpc/: MerchantService.cs
src/Services/Merchants/Merchants.API/Properties/: launchSettings.json
src/Services/Merchants/Merchants.API/Proto/: merchants.proto
src/Services/Merchants/Merchants.Domain/: Merchants.Domain.csproj
src/Services/Merchants/Merchants.Infrastructure/: MediatorExtension.cs  Merchants.Infrastructure.csproj  MerchantsContext.cs  MerchantsContextSeed.cs
src/Services/Operations/Operations.API/Operations.API/: Operations.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Operations/Operations.API/Operations.API/Controllers/: WeatherForecastController.cs
src/Services/Operations/Operations.API/Operations.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs
src/Services/Ordering/Ordering.API/Controllers/: WeatherForecastController.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Shared/Shared.Domain/: Shared.Domain.csproj
src/Services/Shared/Shared.Domain/SeedWork/: BaseEntity.cs  (+7 more)
src/Services/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Web/Shopping/shopping-app/: .gitignore  package-lock.json  package.json
src/Web/Subscriptions/subscriptions-app/: package-lock.json  package.json
(+54 files in other folders)
